# Benchmarks.SqlWrite

./: Benchmarks.SqlWrite.sln  README.md  docker-compose.yml
Benchmarks/: AppDbContext.cs  Benchmarks.csproj  Constants.cs  DatabasePreparer.cs  Program.cs  Tests.cs  TestsAsBytes.cs
Benchmarks/BenchmarkDotNet.Artifacts/results/: Tests-report-github.md  Tests-report.csv  Tests-report.html
Benchmarks/Migrations/: 20180528135513_Schema.Designer.cs  20180528135513_Schema.cs  20180615073403_Schema.Designer.cs  20180615073403_Schema.cs  20180615074537_Schema.Designer.cs  20180615074537_Schema.cs  20180616050525_Schema.Designer.cs  20180616050525_Schema.cs  AppDbContextModelSnapshot.cs
Benchmarks/Model/: EntityA.cs  EntityB.cs  EntityC.cs  MemoryOptimizedEntityA.cs  MemoryOptimizedEntityB.cs  MemoryOptimizedEntityC.cs
Benchmarks/Sql/: Is_NC_AsInt.sql  Is_NC_Bytes.sql  NotNC_AsInt.sql  NotNC_Bytes.sql  ResourceConstants.cs  StoredProcedureHelpers.cs
