<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="CDorst.Common.Extensions.Memory" Version="1.4.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sql\Is_NC_AsInt.sql" />
    <None Remove="Sql\Is_NC_Bytes.sql" />
    <None Remove="Sql\NotNC_AsInt.sql" />
    <None Remove="Sql\NotNC_Bytes.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\Is_NC_AsInt.sql" />
    <EmbeddedResource Include="Sql\Is_NC_Bytes.sql" />
    <EmbeddedResource Include="Sql\NotNC_AsInt.sql" />
    <EmbeddedResource Include="Sql\NotNC_Bytes.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TabularDataStreamProtocol\TabularDataStreamProtocol.csproj" />
  </ItemGroup>

</Project>
